<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mapa"
        android:title="Mapa"
        app:rippleColor="#00BCD5" />

    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        app:rippleColor="#00BCD5" />

    <item
        android:id="@+id/logout"
        android:title="Salir"
        app:rippleColor="#00BCD5" />


</menu>