<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">
    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/profile"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:src="@mipmap/ic_launcher"-->
        <!--app:border_width="2dp"-->
        <!--app:border_color="#ffffff"-->
        <!--android:layout_gravity="center_horizontal" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:id="@+id/txt_nav_header"
        android:gravity="center" />


</LinearLayout>